DATABASES = {
    'default': {
        'ENGINE': 'djongo',
        'NAME': 'Influicea2',
        'USER':'Influicea',
        'PASSWORD': 'Influicea@321',
        'HOST':'127.0.0.1',
        'PORT':'27017'
    }
}

WSGI_APPLICATION = 'influcia2.wsgi.application'


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [TEMPLATE_DIR,],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

ROOT_URLCONF = 'influcia2.urls'

'brand',
    'influencer',

AUTH_USER_MODEL = 'brand.User'
AUTH_USER_MODEL = 'influencer.User'

SECRET_KEY = 'zv*-20+v6*pe18(a109qi(y#l^o(b_217ylu#_20*h#ce%0h38'